# .env
#NODE_ENV=development
#VITE_API_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=fr33for@ll
MONGODB_URI=mongodb://mongodb:27017/pickuplines

# .env
#NODE_ENV=uat
#VITE_API_URL=http://192.168.100.102:3000

# .env
NODE_ENV=prod
VITE_API_URL=https://pickupmmapi.noclouds.space
