# nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name pickupmmapi.noclouds.space;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pickupmmapi.noclouds.space;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/live/pickupmmapi.noclouds.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pickupmmapi.noclouds.space/privkey.pem;
    
    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}